<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/tw__blue_default"/>
            <padding android:top="5dp" android:bottom="5dp" android:left="2dp" android:right="2dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="#FFFFFF"
                android:endColor="@color/tw__blue_pressed"
                android:angle="270" />
            <padding android:top="5dp" android:bottom="5dp" android:left="2dp" android:right="2dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/tw__blue_default"/>
            <stroke android:width="3dp" android:color="@color/tw__blue_default"/>
            <padding android:top="5dp" android:bottom="5dp" android:left="2dp" android:right="2dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>