md "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib\arm64-v8a" >NUL 2>NUL || rem
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Gdbserver      ": "[aarch64-linux-android] D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdbserver"
copy /b/y "D:\Programas\Android\sdk\ndk-bundle\build\\..\prebuilt\android-arm64\gdbserver\gdbserver" "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib\arm64-v8a\gdbserver" > NUL
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Gdbsetup       ": "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdb.setup"
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a" > D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdb.setup
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "directory D:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-arm64 D:/ANDROID_NDK/ImagenProcesado/app/src/main/cpp D:/Programas/Android/sdk/ndk-bundle/build//../sources/cxx-stl/system" >> D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdb.setup
md "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\obj\local\arm64-v8a\objs-debug\imgprocesado" >NUL 2>NUL || rem
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile        ": "imgprocesado <= com_imgprocesado_ImgProcesadoNDK.c"
D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/imgprocesado/com_imgprocesado_ImgProcesadoNDK.o.d -gcc-toolchain D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/ANDROID_NDK/ImagenProcesado/app/src/main/cpp -DANDROID -Werror -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot D:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-arm64  -c  D:/ANDROID_NDK/ImagenProcesado/app/src/main/cpp/com_imgprocesado_ImgProcesadoNDK.c -o D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/imgprocesado/com_imgprocesado_ImgProcesadoNDK.o 
md "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\obj\local\arm64-v8a" >NUL 2>NUL || rem
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "SharedLibrary  ": "libimgprocesado.so"
D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libimgprocesado.so -shared --sysroot=D:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-arm64 D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/imgprocesado/com_imgprocesado_ImgProcesadoNDK.o -lgcc  -gcc-toolchain D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -no-canonical-prefixes   -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LD:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-arm64/usr/lib -llog -lc -lm -o D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libimgprocesado.so
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Install        ": "libimgprocesado.so => D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/libimgprocesado.so"
copy /b/y "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\obj\local\arm64-v8a\libimgprocesado.so" "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib\arm64-v8a\libimgprocesado.so" > NUL
D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-strip --strip-unneeded  D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/libimgprocesado.so
