Executable : D:\Programas\Android\sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HD:\ANDROID_NDK\InstagramNDK\ImagenProcesado\app
-BD:\ANDROID_NDK\InstagramNDK\ImagenProcesado\app\.externalNativeBuild\cmake\debug\armeabi
-GAndroid Gradle - Ninja
-DANDROID_ABI=armeabi
-DANDROID_NDK=D:\Programas\Android\sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\ANDROID_NDK\InstagramNDK\ImagenProcesado\app\build\intermediates\cmake\debug\obj\armeabi
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=D:\Programas\Android\sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=D:\Programas\Android\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-15
-DCMAKE_CXX_FLAGS=
jvmArgs : 

