md "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib\x86_64" >NUL 2>NUL || rem
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbserver      ": "[x86_64-linux-android] D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdbserver"
copy /b/y "D:\Programas\Android\sdk\ndk-bundle\build\\..\prebuilt\android-x86_64\gdbserver\gdbserver" "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib\x86_64\gdbserver" > NUL
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbsetup       ": "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup"
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/x86_64" > D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "directory D:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64 D:/ANDROID_NDK/ImagenProcesado/app/src/main/cpp D:/Programas/Android/sdk/ndk-bundle/build//../sources/cxx-stl/system" >> D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
md "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\objs-debug\imgprocesado" >NUL 2>NUL || rem
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "imgprocesado <= com_imgprocesado_ImgProcesadoNDK.c"
D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/imgprocesado/com_imgprocesado_ImgProcesadoNDK.o.d -gcc-toolchain D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/ANDROID_NDK/ImagenProcesado/app/src/main/cpp -DANDROID -Werror -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot D:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64  -c  D:/ANDROID_NDK/ImagenProcesado/app/src/main/cpp/com_imgprocesado_ImgProcesadoNDK.c -o D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/imgprocesado/com_imgprocesado_ImgProcesadoNDK.o 
md "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\obj\local\x86_64" >NUL 2>NUL || rem
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "SharedLibrary  ": "libimgprocesado.so"
D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libimgprocesado.so -shared --sysroot=D:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64 D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/imgprocesado/com_imgprocesado_ImgProcesadoNDK.o -lgcc  -gcc-toolchain D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -no-canonical-prefixes   -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LD:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64/usr/lib64 -LD:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64/usr/lib -llog -lc -lm -o D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/libimgprocesado.so
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libimgprocesado.so => D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/x86_64/libimgprocesado.so"
copy /b/y "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\libimgprocesado.so" "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib\x86_64\libimgprocesado.so" > NUL
D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/x86_64/libimgprocesado.so
