md "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib\mips64" >NUL 2>NUL || rem
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips64] "Gdbserver      ": "[mips64el-linux-android] D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/mips64/gdbserver"
copy /b/y "D:\Programas\Android\sdk\ndk-bundle\build\\..\prebuilt\android-mips64\gdbserver\gdbserver" "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib\mips64\gdbserver" > NUL
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips64] "Gdbsetup       ": "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/mips64/gdb.setup"
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/mips64" > D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/mips64/gdb.setup
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "directory D:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-mips64 D:/ANDROID_NDK/ImagenProcesado/app/src/main/cpp D:/Programas/Android/sdk/ndk-bundle/build//../sources/cxx-stl/system" >> D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/mips64/gdb.setup
md "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\obj\local\mips64\objs-debug\imgprocesado" >NUL 2>NUL || rem
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips64] "Compile        ": "imgprocesado <= com_imgprocesado_ImgProcesadoNDK.c"
D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/mips64/objs-debug/imgprocesado/com_imgprocesado_ImgProcesadoNDK.o.d -gcc-toolchain D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mips64el-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O0 -UNDEBUG -fno-limit-debug-info  -ID:/ANDROID_NDK/ImagenProcesado/app/src/main/cpp -DANDROID -Werror -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot D:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-mips64  -c  D:/ANDROID_NDK/ImagenProcesado/app/src/main/cpp/com_imgprocesado_ImgProcesadoNDK.c -o D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/mips64/objs-debug/imgprocesado/com_imgprocesado_ImgProcesadoNDK.o 
md "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\obj\local\mips64" >NUL 2>NUL || rem
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips64] "SharedLibrary  ": "libimgprocesado.so"
D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libimgprocesado.so -shared --sysroot=D:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-mips64 D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/mips64/objs-debug/imgprocesado/com_imgprocesado_ImgProcesadoNDK.o -lgcc  -gcc-toolchain D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64 -target mips64el-none-linux-android -no-canonical-prefixes   -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LD:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-mips64/usr/lib64 -LD:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-mips64/usr/lib -llog -lc -lm -o D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/mips64/libimgprocesado.so
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [mips64] "Install        ": "libimgprocesado.so => D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/mips64/libimgprocesado.so"
copy /b/y "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\obj\local\mips64\libimgprocesado.so" "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib\mips64\libimgprocesado.so" > NUL
D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/mips64el-linux-android-4.9/prebuilt/windows-x86_64/bin/mips64el-linux-android-strip --strip-unneeded  D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/mips64/libimgprocesado.so
