md "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\imgprocesado" >NUL 2>NUL || rem
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "imgprocesado <= com_imgprocesado_ImgProcesadoNDK.c"
D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/imgprocesado/com_imgprocesado_ImgProcesadoNDK.o.d -gcc-toolchain D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -ID:/ANDROID_NDK/ImagenProcesado/app/src/main/cpp -DANDROID -Werror -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    --sysroot D:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-15/arch-x86  -c  D:/ANDROID_NDK/ImagenProcesado/app/src/main/cpp/com_imgprocesado_ImgProcesadoNDK.c -o D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/imgprocesado/com_imgprocesado_ImgProcesadoNDK.o 
md "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\release\obj\local\x86" >NUL 2>NUL || rem
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "SharedLibrary  ": "libimgprocesado.so"
D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libimgprocesado.so -shared --sysroot=D:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-15/arch-x86 D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/imgprocesado/com_imgprocesado_ImgProcesadoNDK.o -lgcc  -gcc-toolchain D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -no-canonical-prefixes  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LD:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-15/arch-x86/usr/lib -llog -lc -lm -o D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/release/obj/local/x86/libimgprocesado.so
md "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\release\lib\x86" >NUL 2>NUL || rem
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libimgprocesado.so => D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\release\lib/x86/libimgprocesado.so"
copy /b/y "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\release\obj\local\x86\libimgprocesado.so" "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\release\lib\x86\libimgprocesado.so" > NUL
D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\release\lib/x86/libimgprocesado.so
