md "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib\armeabi" >NUL 2>NUL || rem
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Gdbserver      ": "[arm-linux-androideabi] D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/armeabi/gdbserver"
copy /b/y "D:\Programas\Android\sdk\ndk-bundle\build\\..\prebuilt\android-arm\gdbserver\gdbserver" "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib\armeabi\gdbserver" > NUL
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Gdbsetup       ": "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/armeabi/gdb.setup"
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/armeabi" > D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/armeabi/gdb.setup
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "directory D:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-15/arch-arm D:/ANDROID_NDK/ImagenProcesado/app/src/main/cpp D:/Programas/Android/sdk/ndk-bundle/build//../sources/cxx-stl/system" >> D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/armeabi/gdb.setup
md "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\obj\local\armeabi\objs-debug\imgprocesado" >NUL 2>NUL || rem
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Compile thumb  ": "imgprocesado <= com_imgprocesado_ImgProcesadoNDK.c"
D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/imgprocesado/com_imgprocesado_ImgProcesadoNDK.o.d -gcc-toolchain D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi -march=armv5te -mtune=xscale -msoft-float -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -ID:/ANDROID_NDK/ImagenProcesado/app/src/main/cpp -DANDROID -Werror -Wa,--noexecstack -Wformat -Werror=format-security    --sysroot D:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-15/arch-arm  -c  D:/ANDROID_NDK/ImagenProcesado/app/src/main/cpp/com_imgprocesado_ImgProcesadoNDK.c -o D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/imgprocesado/com_imgprocesado_ImgProcesadoNDK.o 
md "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\obj\local\armeabi" >NUL 2>NUL || rem
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "SharedLibrary  ": "libimgprocesado.so"
D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libimgprocesado.so -shared --sysroot=D:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-15/arch-arm D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/imgprocesado/com_imgprocesado_ImgProcesadoNDK.o -lgcc  -gcc-toolchain D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -no-canonical-prefixes -target armv5te-none-linux-androideabi  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -LD:/Programas/Android/sdk/ndk-bundle/build//../platforms/android-15/arch-arm/usr/lib -llog -lc -lm -o D:/ANDROID_NDK/ImagenProcesado/app/build/intermediates/ndkBuild/debug/obj/local/armeabi/libimgprocesado.so
D:/Programas/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi] "Install        ": "libimgprocesado.so => D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/armeabi/libimgprocesado.so"
copy /b/y "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\obj\local\armeabi\libimgprocesado.so" "D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib\armeabi\libimgprocesado.so" > NUL
D:/Programas/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  D:\ANDROID_NDK\ImagenProcesado\app\build\intermediates\ndkBuild\debug\lib/armeabi/libimgprocesado.so
